
/* Kassandra's Capstone */ 

<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      
  <body> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <style>
    h1 { 
    text-shadow: 2px 2px;
     }

     <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

   body  { 
    } margin: 0;
  }
    *{
      font-size: 100%;
    }
    body { background-color:lightpink;
     }
<body> 
  <a href="style.css"> Style CSS </a> 
    
      p { 
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    margin-left: 0; 
     }
     div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}


     p {
  margin: 15px 0;
}

ul, ol {
  margin: 15px 0;
}

   </style>
        <title> health Journey Blog: By Kassandra Capstone </title>
  <header> 
      <center><h1 style="color:darkslategray;"><strong> Health Journey Blog: By Kassandra <span style='font-size:100px;'>&#129496;</span></strong></h1></center>

       <center> <img src="C:\Users\HP\Desktop\FITC 130_Web Development and Coding\Code\Website\Images/Workoutclass.jpg" alt="workout picture" width="300" Height="300" 
          img { 
            width: 100px
            border-radius:50px;
            float: left;
            margin-right: 10px 
          } </center>

<div class="box">
  <div>  I started at 96kg last year (August 2022) after I had my baby boy William. I am currently 92kg, it doesn't seem like it is alot but it is definitely a start. For the month of November, I am doing a personal challenge of going to intense work out classes at the yoga studio,  once a day for a month, and if I am unable to make it one day, go twice the following day, which it will be 30 work out classes in the 30 day period.

    <br> I am watching what I am eating, I will be starting to try and meal prep for myself. So, when I am on the go I will have something to eat and not order in. I also been fasting only eating between the hours of 11am to 8pm. </br> 





</div> 




<a href="https://www.goodhousekeeping.com/food-recipes/a28377603/how-to-meal-prep/"> MEAL PREP LINK
  <br><a href="http://www.healthlinkbc.ca"> Health Link BC LinK</br/

</body>
</style>
</head>
</html> 











    </style></head></body> <html> 